┌──(usr㉿TheThird)-[~/…/HTB/CPTS-Final/FH_NIX01/osticket_data]
└─$ hashcat -m 3200 admin.hash /usr/share/wordlists/rockyou.txt --potfile-disable
hashcat (v6.2.6) starting
<-SNIP->

$2a$08$UPdUiJSf37r.gC7TUnOLQOY4HTTLms7G.<-REDACTED->:<-REDACTED->
                                                          
Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix))
Hash.Target......: $2a$08$UPdUiJSf37r.gC7TUnOLQOY4HTTLms7G.<-REDACTED->
<-SNIP->
Started: Mon Apr 15 11:23:28 2024
Stopped: Mon Apr 15 11:24:46 2024
